<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Marumitsu poterie</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="images/marumitsu.ico">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/style.js"></script>
</head>


<body>
<div class="container">
	<section id="header">
		<div class="navi">
			<ul>
				<li><a href="#header">ABOUT US</a></li>
				<li><a href="#services">PRODUCT</a></li>
				<li><a href="#portfolio">BRAND</a></li>
				<li><a href="#about">SHOP</a></li>
				<li><a href="#team">TEAM</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</div>
		<div class="wrapper">
			<div class="menu">
				<div class="logo">
					<h1><a href=""><img src="images/logo22.png" alt="logo"></a></h1>
				</div>
				<div class="gnb">
					<nav id="GNB">
						<ul>
							<li><a href="">MAIN</a></li>
							<li><a href="">ABOUT US</a></li>
							<li><a href="">PRODUCT</a></li>
							<li><a href="">BRAND</a></li>
							<li><a href="">SHOP</a></li>
							<li><a href="">CONTACT</a></li>
						</ul>
					</nav>
				</div>
				<div class="fixed_nav">
					<div class="logo">
						<h1><a href=""><img src="images/logo22.png" alt="logo"></a></h1>
					</div>
					<ul>
						<li><a href="">MAIN</a></li>
						<li><a href="">ABOUT US</a></li>
						<li><a href="">PRODUCT</a></li>
						<li><a href="">BRAND</a></li>
						<li><a href="">SHOP</a></li>
						<li><a href="">CONTACT</a></li>
					</ul>
				</div>
			</div>
			<div class="heading">
				<p>MARUMITSU</p>
				<h3>STUDIO M' <br class="on">& SOBOKAI</h3>
			</div>
			<div class="more">
				<a href="" title="Tell me more">The Begginnings</a>
			</div>
		</div>
	</section>
	<section id="services">
		<div class="title">
			<h2>ABOUT US</h2>
			<p class="description">Founded in 1950, Marumitsu Poterie started as a local ceramic wholesaler. <br>
				The idea of creating originally designed products came in 1985.</p>
		</div>
		<ul class="services">
			<li>
				<a href="">
					<span class="icon commerce">The heart of design</span>
					<h3>The heart of design</h3>
					<p>Our designers always create our tableware while having in mind how it will be used or what food would be best on it.</p>
				</a>
			</li>
			<li>
				<a href="">
					<span class="icon responsive">The choice of material</span>
					<h3>The choice of material</h3>
					<p>Our designers always create our tableware while having in mind how it will be used or what food would be best on it.</p>
				</a>
			</li>
			<li>
				<a href="">
					<span class="icon web">Local production</span>
					<h3>Local production</h3>
					<p>Made with the know-how of local potters our tableware combines functionality and a high level of quality with the “artisan touch”.</p>
				</a>
			</li>
		</ul>
	</section>
	<section id="portfolio">
		<div class="title">
			<h2>PRODUCT</h2>
			<p class="description">Simple and warm, meant for everyday use, <br>
				their collection brings originality, beauty, and functionality to enrich your dining and entertaining experiences.</p>
		</div>
		<ul class="portfolio">
			<li>
				<a href="">
					<div class="picture">
						<div class="picture_img">
							<img src="images/portfolio1.png" alt="portfolio1">
						</div>
						<div class="description">
							<i>GURLI ELBAEKGAARD</i>
							KASUMA, JAPAN
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="picture">
						<div class="picture_img">
							<img src="images/portfolio2.png" alt="portfolio2">
						</div>
						<div class="description">
							<i>GURLI ELBAEKGAARD</i>
							KASUMA, JAPAN
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="picture">
						<div class="picture_img">
							<img src="images/portfolio3.png" alt="portfolio3">
						</div>
						<div class="description">
							<i>GURLI ELBAEKGAARD</i>
							KASUMA, JAPAN
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="picture">
						<div class="picture_img">
							<img src="images/portfolio4.png" alt="portfolio4">
						</div>
						<div class="description">
							<i>GURLI ELBAEKGAARD</i>
							KASUMA, JAPAN
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="picture">
						<div class="picture_img">
							<img src="images/portfolio5.png" alt="portfolio5">
						</div>
						<div class="description">
							<i>GURLI ELBAEKGAARD</i>
							KASUMA, JAPAN
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="picture">
						<div class="picture_img">
							<img src="images/portfolio6.png" alt="portfolio6">
						</div>
						<div class="description">
							<i>GURLI ELBAEKGAARD</i>
							KASUMA, JAPAN
						</div>
					</div>
				</a>
			</li>
		</ul>
	</section>
	<section id="about">
		<div class="title">
			<h2>BRAND</h2>
			<p class="description">Marumitsu Poterie produces brands. </p>
		</div>
		<ul class="about">
			<li class="first">
				<div class="round_area"><img src="images/studiom.jpg" alt="about1"></div>
				<p class="pop">
					<span>1988<br>STUDIO M '</span>
					A tableware brand that is well thought out to be used at home.<br>
					We will deliver tableware that will make you feel a little more enjoyable<br>
					while staying close to your daily life.
				</p>
			</li>
			<li class="second">
				<div class="round_area"><img src="images/sobokai.jpg" alt="about2"></div>
				<p class="pop">
					<span>2009<br>SOBOKAI</span>
					A tableware brand designed for use in restaurants.<br>
					Form as well as in the design involved also in function,<br>
					the time of the meal in the non-everyday that eating out<br>
					both people to eat Some people make can enjoy.
				</p>
			</li>
			<li class="third">
				<div class="round_area"><img src="images/about3.jpg" alt="about1"></div>
				<p class="pop">
					<span>2012<br>TABLE Ando LIFE SORAMAME</span>
					Studio Proposal shop for living dealing with M and Sobokai<br>
				</p>
			</li>
			<li class="fourth">
				<div class="round_area"><img src="images/about4.jpg" alt="about1"></div>
				<p class="pop">
					<span>2018<br> “MEALS ARE DELIGHTFUL”</span>
					Changed company name to Marumi Pottery Co., Ltd.<br>
				</p>
			</li>
			<li class="fifth">
				<div class="round_area"><img src="images/about5.jpg" alt="about1"></div>
			</li>
		</ul>
	</section>
	<section id="team">
		<div class="title">
			<h2>MARUMITSU POTERIE’S STORES</h2>
			<p>Discover our tableware and other products at our shops located in Tokyo, Nagoya or Seto. <br>Each one of them has its own unique concept and atmosphere.</p>
		</div>
		<div class="content">
			<ul>
				<li>
					<div class="photo">
						<img src="images/store1.jpg" alt="store1">
					</div>
					<div class="desc">
						<dl>
							<dt>SOBOKAI DEPOT</dt>
							<dd>AICHI, JAPAN</dd>
						</dl>
					</div>
					<div class="icon_area">
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-google"></i></a>
					</div>
				</li>
				<li>
					<div class="photo">
						<img src="images/store2.jpg" alt="store2">
					</div>
					<div class="desc">
						<dl>
							<dt>MEALS ARE DELIGHTFUL</dt>
							<dd>TOKYO, JAPAN</dd>
						</dl>
					</div>
					<div class="icon_area">
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-google"></i></a>
					</div>
				</li>
				<li>
					<div class="photo">
						<img src="images/store3.jpg" alt="store3">
					</div>
					<div class="desc">
						<dl>
							<dt>SONO</dt>
							<dd>AICHI, JAPAN</dd>
						</dl>
					</div>
					<div class="icon_area">
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-google"></i></a>
					</div>
				</li>
			</ul>
			<p>Discover our tableware and other products at our shops located in Tokyo,Nagoya or Seto. Our Tokyo flagship store, named after our concept “Meals are delightful”, is the latest born in the family.<br></p>
		</div>
	</section>
	<!--
	<section id="signature">
		<div class="content">
			<ul>
				<li><img src="images/signature1.jpg" alt="signature1"></li>
				<li><img src="images/signature2.jpg" alt="signature2"></li>
				<li><img src="images/signature3.jpg" alt="signature3"></li>
				<li><img src="images/signature4.jpg" alt="signature4"></li>
			</ul>
		</div>
	</section>
	-->
	<section id="contact">
		<div class="title">
			<h2>CONTACT US</h2>
			<p>Proin iaculis purus consequat sem cure.</p>
		</div>
		<div class="content">
			<form>
				<div class="left">
					<input type="text" class="name" name="name" placeholder="YOUR NAME *">
					<input type="text" class="email" name="email" placeholder="YOUR E-MAIL *">
					<input type="text" class="subject" name="subject" placeholder="SUBJECT">
				</div>
				<div class="right">
					<textarea class="message" name="message" placeholder="YOUR MESSAGE *"></textarea>
				</div>
				<div class="under">
					<input type="submit" class="send" name="send" value="SEND MESSAGE">
				</div>
			</form>
		</div>
	</section>
	<footer id="footer">
		<div class="content">
			<p>© Copyright 2014 FreebiesXpress.com</p>
			<div class="icon_area">
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-google"></i></a>
				<a href=""><i class="fab fa-pinterest-p"></i></a>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
